<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevScript</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gont-awese/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
        <button class="nav-toggle" aria-label="toogle navigation">

            <span class="hamburger"></span>

        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Events</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">About</a></li>
                <li class="nav__item"><a href="social-list" class="nav__link">Contact</a></li>

            </ul>

        </nav>
    </header>
    <!-- introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            WELCOME<strong>DECSCRIPTERS</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">@devscript Community</p>
        <img src="./images/logo.png" alt="" class="intro__img">
    </section>

    <!-- Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section_title--services"> Who are We?
        </h2>
        <div class="services">
            <div>
                <!-- <h3>Service1</h3> -->
                <p>We the scripters are a group of
                    people who share common interests
                    and are passionate to learn . We welcome
                    to you to our community and
                    bring to you a full fledged hamper of knowledge
                    and learning and are eager to grow with
                    you guys! As the motto says it loud
                    <h3>“Let Us Come TOGETHER to LEARN And GROW” .</h3>
                </p>
            </div>
            <div>
                <!-- <h3>Service2</h3> -->
                <p>
                    As a whole, DevScript is actively involved
                    in providing a relevant environment and best of skills to you.
                    We believe in learning by jollification and
                    fostering creativity. Our objective is to enhance
                    your skills by organizing various events from various
                    fields and come together as a family.
                    Scripters believe in selfless learning
                    Exploring and growing together as
                    Said by Steven Anderson
                    Alone we are smart together we are brilliant

                </p>
            </div>
            <div>
                <!-- <h3>Service3</h3> -->
                <p>DevScript as a community is going to bring to you
                    Knowledge ,confidence and proficiency in the best
                    available tech around the globe.
                    So, hop in and join us to become A Scripter too.
                </p>
            </div>
        </div>

        <a href="#work" class="btn">Our work</a>
    </section>

    <section class="about" id="about">

        <h2 class="section__title section__title--about">Latest Events</h2>
        <p class="section__subtitle section__subtitle--about">Community Update</p>

        <div class="about-me__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi, veritatis ut soluta vero
                veniam accusantium fugit animi aliquid eveniet, repudiandae illum quod eius quibusdam alias magni
                recusandae! Unde mollitia inventore dolore sed atque cum perferendis doloribus amet corrupti nostrum.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus error totam autem consequatur ab,
                voluptate eligendi quos, placeat aperiam nostrum deleniti, ex doloremque id odio itaque molestiae
                repudiandae nisi eveniet.</p>
        </div>

        <img src="./images/logo.png" class="about-me__img" alt="">
    </section>

    <!-- my work -->
    <section class="my-work" id="work">
        <h2 class="section__title">Past Events</h2>
        <p class="section__subtitle">Our Past Events and Competitions</p>

        <div class="portfolio">
            <a href="#" class="portfolio__item">
                <img src="./images/macbook-pro-on-brown-wooden-table-3815750.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/person-looking-at-phone-and-at-macbook-pro-1181244.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/person-using-macbook-pro-on-person-s-lap-1181298.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/woman-sitting-in-front-laptop-1181677.jpg" alt="" class="portfolio-img">
            </a>

            <!-- <a href="#" class="portfolio__item">
                <img src="./images/background-blur-clean-clear-531880.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/blue-and-purple-cosmic-sky-956999.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/blue-and-purple-cosmic-sky-956999.jpg" alt="" class="portfolio-img">
            </a>

            <a href="#" class="portfolio__item">
                <img src="./images/blue-universe-956981.jpg" alt="" class="portfolio-img">
            </a> -->

        </div>
    </section>

    <footer>
       
        <ul class="social-list" id="social-list">
            <a class="social-list__link" href="#abc"><img src="./images/linkedin.png"></a>
            <a class="social-list__link" href="#abc"><img src="./images/twitter.png"></a>
            <a class="social-list__link" href="#abc"><img src="./images/linkedin.png"></a>
            <a class="social-list__link" href="#abc"><img src="./images/twitter.png"></a>
            <a href="mailto:devscript@gmail.com" class="footer__link"><img src="./images/gmail.png"></a>
        </ul>

    </footer>








    <button class="btn btn-chat">Chat</button>

    <div class="chat-bot">
        <button class="close-chat">x</button>
        <iframe allow="microphone;" width="350" height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/0ce652d5-38cb-4f00-b730-e277ca2b5b13">
        </iframe>

    </div>





    <script src="./action.js"></script>


</body>

</html>